@font-face {
    font-family: Inter;
    src: url("../fonts/Inter.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Inter;
    line-height: 1.5;
}

:root {
    --primary: #1e3a8a;
    --primary-hover: #172554;
    --secondary: #fbbf24;
    --secondary-hover: #f59e0b;
    --black: #222;
    --white: #fff;
    --gray: #ccc;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 1fr 5fr auto;
    background-color: var(--primary-hover);
    color: var(--white);
}

header {
    width: 90%;
    margin: auto;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

a {
    color: var(--secondary-hover);
    transition: all .2s;
}

a:hover {
    color: var(--secondary);
}

i {
    font-size: 32px;
}

main>section {
    width: 90%;
    margin: auto;
}

.center {
    text-align: center;
}

.center-grid {
    display: grid;
    place-content: center;
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-90 {
    height: 90vh;
}

.h-60 {
    height: 60vh;
}

.w-60 {
    width: 60%;
}

.flex {
    display: flex;
}

.f-column {
    flex-direction: column;
}

.form {
    background-color: var(--primary);
    border-radius: 8px;
    padding: 2rem 1.5rem;
    gap: 1rem;
}

.g-1 {
    gap: 8px;
}

.g-2 {
    gap: 12px;
}

.g-3 {
    gap: 16px;
}

.input {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-radius: 12px;
    background-color: var(--primary-hover);
}

.input label{
    padding: 8px 12px;
}

input[type="text"],input[type="date"] {
    padding: 0 0.5rem;
}

.input-checkbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.input-select {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.input-select * {
    transition: all .2s;
}

.input-select input[type="radio"] {
    display: none;
}

.input-select label {
    cursor: pointer;
    border: 2px solid var(--secondary);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items : center;
}

/*.input-select label:before {
    position: relative;
    display: inline-block;
    content: "";
    width: 8px;
    height: 8px;
    border: 2px solid var(--secondary);
    border-radius: 16px;
    margin-right: 8px;
}*/

.input-select input[type="radio"]:hover + label {
    background-color: var(--secondary);
    color: var(--black);
}

/*.input-select input[type="radio"]:hover + label:before {
    border-color: var(--primary);
    background-color: var(--secondary);
}*/

.input-select input[type="radio"]:checked + label {
    background-color: var(--secondary);
    color: var(--black);
    font-weight: bold;
}

.input-checkbox label {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  background-color: var(--gray);
  border-radius: 4px;
  display: grid;
  place-items: center;
  position: relative;
}

.input-checkbox input[type="checkbox"]:before {
  content: "";
  position: relative;
  top: -1px;
  width: 5px;
  height: 13px;
  rotate: 45deg;
}

.input-checkbox input[type="checkbox"]:checked {
  background-color: var(--secondary);
}

.input-checkbox input[type="checkbox"]:checked:before {
  border: 3px solid var(--white);
  border-left: none;
  border-top: none;
  border-color: var(--primary);
}

/*.input-select input[type="radio"]:checked + label:before {
    border-color: var(--primary);
    background-color: var(--secondary);
}*/

.list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.list .item {
    border: 1px solid var(--white);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.m-auto {
    margin: auto;
}

.mark {
    color: var(--secondary);
}

.bold {
    font-weight: bold;
}

.important {
    font-size: large;
}

.pv-4 {
    padding: 4rem 0;
}

.btn {
    padding: 1rem;
    background-color: var(--secondary);
    font-weight: bold;
    font-size: medium;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid var(--secondary);
    border-radius: 12px;
    transition: all .2s;
}

.btn:hover {
    background-color: var(--primary);
    color: var(--white);
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer {
    width: 100%;
    margin-top: 14px;
    padding: 1rem 10%;
    display: grid;
    place-content: center;
    border-top: 1px solid var(--white);
}